@use '../utils/utils.scss' as utils;

.projects {
    background-color: utils.$secondary-color;
    padding: 50px 0;

    &__title {
        text-align: center;
        color: utils.$primary-color;
        font-size: 35px;
        margin-bottom: 30px;
    }

    &__scroll {
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        scrollbar-color: utils.$secondary-color utils.$primary-color;

        .project-card {
            position: relative;
            overflow: hidden;
            scroll-snap-align: center;
            min-width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 100%;
                height: auto;
                transition: transform 0.3s ease;
                display: block;
            }

            &:hover img {
                transform: scale(1.1);
            }

            .project-card__overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #f8c8a590;
                color: utils.$secondary-color;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 20px;
                opacity: 0;
                transition: opacity 0.3s ease;
            }

            &:hover .project-card__overlay {
                opacity: 1;
            }
        }

        .project-card__desc {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .project-card__link {
            padding: 10px 20px;
            background-color: utils.$secondary-color;
            color: utils.$primary-color;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;

            &:hover {
                transform: scale(1.05);
                background-color: #2C2C2C;
            }

            &:active {
                transform: scale(0.95);
                background-color: #2C2C2C;
            }
        }
    }

    &__cards {

        display: none;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 20px;
        padding: 0 20px;

        .project-card {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            border: 1px solid utils.$primary-color;

            .project-card__image {
                width: 100%;
                display: block;
                border-radius: 10px 10px 0 0;
            }

            .project-card__overlay {
                padding: 15px;
                text-align: center;
            }

            .project-card__desc {
                font-size: 16px;
                color: utils.$primary-color;
                margin-bottom: 10px;
            }

            .project-card__link {
                display: inline-block;
                padding: 8px 15px;
                border-radius: 5px;
                @include utils.button-styles('primary');
            }
        }
    }

    &__btn {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;

        .btn {
            border-radius: 7px;
            padding: 15px;
            transition: all 0.3s ease-in-out;

            &:hover {
                transform: scale(1.05);
                background-color: #F2A46D;
            }

            &:active {
                transform: scale(0.95);
                background-color: #F2A46D;
            }
        }

        .btn--primary {
            @include utils.button-styles('primary');
        }
    }

    @media screen and (max-width: 992px) {
        &__scroll {

            .project-card {

                .project-card__desc {
                    font-size: 16px;
                }

                .project-card__link {
                    padding: 8px 16px;
                }
            }
        }
    }

    @media screen and (max-width: 768px) {
        &__scroll {
            display: none;
        }

        &__cards {
            display: grid;
            grid-template-columns: 1fr;
        }

        &__btn {

            .btn {
                transition: none;

                &:hover {
                    transform: none;
                    background-color: utils.$primary-color;
                }

                &:active {
                    transform: none;
                    background-color: utils.$primary-color;
                }
            }
        }
    }

    @media screen and (max-width: 576px) {
        &__title {
            font-size: 28px;
        }

        &__btn {

            .btn {
                padding: 10px;
            }
        }
    }


    @media screen and (prefers-reduced-motion: reduce) {
        &__btn {

            .btn {
                transition: none;

                &:hover {
                    transform: none;
                    background-color: utils.$primary-color;
                }

                &:active {
                    transform: none;
                    background-color: utils.$primary-color;
                }
            }
        }
    }
}